{
  "name": "hookah-nation-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex-dev": "NODE_ENV=development ./node_modules/.bin/knex --knexfile ./knex/knexfile.js",
    "knex-prod": "NODE_ENV=production ./node_modules/.bin/knex --knexfile ./knex/knexfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexyiangou/hookah-nation-backend.git"
  },
  "author": "Alexandros Yiangou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexyiangou/hookah-nation-backend/issues"
  },
  "homepage": "https://github.com/alexyiangou/hookah-nation-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.20.8",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "pg": "^7.17.1"
  }
}
